<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smoothie</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

    <div class="smoothie-container">
        <div class="smoothie">
            <img id="second" src="https://source.unsplash.com/800x3000" alt="">
        </div>

        <div class="nested-container">
            <div class="nested">
                <img src="https://source.unsplash.com/1200x3000" alt="">
            </div>
        </div>
    </div>

    <button id="switch">Switch</button>
    
    <script src="/dist/smoothie.js"></script>
    <script src="./index.js"></script>
</body>
</html>